{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:idopontfoglalo-sql.database.windows.net,1433;Initial Catalog=IdopontfoglaloRendszer;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "Firebase": {
    "CredentialsFile": "json_Fajl.json"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "csekoadel1@gmail.com",
    "Password": "zkjj ogbn ucer pvub"
  }
}
